API_TOKEN=7530262754:AAEifT_6Vd_QejJZYyV5DTeI1VQUI8TYyas
# Do not expose your Neon credentials to the browser

PGHOST='ep-gentle-leaf-a2wk3jhz.eu-central-1.aws.neon.tech'
PGDATABASE='courses-bot'
PGUSER='didattica_owner'
PGPASSWORD='Nuz7r3ObJGTV'


# CARD DETAILS FOR PAYMENT
CARD_NUMBER=4242424242424242
CARD_BANK=ANORBANK
CARD_OWNER=John Doe

CARD_DETAILS=4242424242424242

# ADMIN ID

ADMIN_ID=1917035033

TEST_API_URL = 'http://localhost:8000/api'
TOKEN_EXPIRY_HOURS=23


API_ANALYTICS_KEY=1316064c-ff0e-4dff-a8a3-4878b95fce8d
